<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="keywords" content="Apple Tree" />
    <style type="text/css">
        header {
            border: 1px solid #1eb8bc;
            padding: 5px 15px 5px 15px;
            background-color: #FFD705;
            margin: auto 2%;
        }
        
        ul>li {
            list-style: none;
            display: inline-table;
            padding: 2px 15px;
            font-size: larger;
            background-color: darkorange;
            box-shadow: 2px 4px 9px #000;
        }
        
        ul>li>a:link {
            color: #fcfcfc;
            text-decoration: none;
        }
        
        ul>li>a:hover {
            color: red;
            text-decoration: none;
            font-size: 1.1em;
        }
        
        section {
            width: 60%;
            border: 0px solid #dbdbda;
            padding: 1%;
            display: inline-block;
        }
        
        aside {
            width: 30%;
            display: inline-block;
            vertical-align: top;
        }
        
        ol>li {
            list-style: none;
            display: inline-table;
            padding: 2px 15px;
            font-size: larger;
            margin: 3% auto;
            box-shadow: 2px 4px 9px #000;
        }
        
        footer {
            margin: auto 2%;
            background-color: cadetblue;
            color: aliceblue;
            padding: 10px;
            text-align: center;
            border: 1px solid blue;
        }

    </style>
    <script type="text/javascript">
        // Java script goes here

    </script>
</head>

<body>
    <!--Header starts here-->
    <header>
        <h2>Computer Corporation</h2>
        <ul style="text-align: right;">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Products</a></li>

        </ul>
    </header>
    <!--Header ends here-->
    <div style="margin: auto 2%;border: 1px solid #000;">
        <section>
            <p>This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.This is our content.</p>
            <p>
                <img src="images/baloon.jpg" />
                <img src="images/blue.jpg" />


            </p>

        </section>
        <aside>
            <h2>Latest News</h2>

            <ol>
                <li>This is our first news for today</li>
                <li>This is our second news for today</li>
                <li>This is our third news for today</li>
                <li>This is our fourth news for today</li>

            </ol>
        </aside>
    </div>
    <footer>
        <p>copyrights@All Rights Reserved. 2017</p>
    </footer>
    <!footer end here-->
</body>

</html>
